{
  "name": "fast-inverse-sqrt-inglorious-talk",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "reveal.js": "^4.3.1",
    "vite": "^2.9.5"
  }
}
